# pmd

./: README.md
Consumer/: build.gradle  settings.gradle
Consumer/gradle/wrapper/: gradle-wrapper.properties
Consumer/src/main/java/project/: Main.java
Consumer/src/main/java/project/Controller/: TelementryController.java
Consumer/src/main/java/project/POJO/: TelementryEvent.java
Consumer/src/main/resources/: application.properties
ProducerConsumer/: build.gradle  settings.gradle
ProducerConsumer/gradle/wrapper/: gradle-wrapper.properties
ProducerConsumer/src/main/java/project/config/: CorsConfig.java
ProducerConsumer/src/main/java/project/controller/: ProducerController.java  TelementaryEvent.java
ProducerConsumer/src/main/resources/: application.properties
