plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

group = 'project'
version = '1.0-SNAPSHOT'

ext {
    lombokVersion = "1.18.30"
//    jjwtVersion = '0.12.6'           // Modern jjwt (recommended)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:33.0.0-jre'
    // ==================== Spring Boot Starters ====================
    implementation 'org.springframework.boot:spring-boot-starter'

    // Most commonly used Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'           // REST APIs + embedded Tomcat
    implementation 'org.springframework.boot:spring-boot-starter-actuator'    // Monitoring & management endpoints
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.modelmapper:modelmapper:3.2.0'

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Lombok
    implementation "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"

//    implementation 'io.prometheus:simpleclient:0.16.0'
    implementation 'io.prometheus:prometheus-metrics-core:1.3.1'
    implementation 'io.prometheus:prometheus-metrics-exporter-httpserver:1.3.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application{
    mainClass = 'project.Main'
}
test {
    useJUnitPlatform()
}